[gd_scene format=3 uid="uid://do4v8wy66obpx"]

[ext_resource type="PackedScene" uid="uid://dhcev25trige0" path="res://Scenes/Components/Component/components.tscn" id="1_htxi3"]
[ext_resource type="Script" uid="uid://b3vicndrrr3cj" path="res://Scenes/Entities/Entity/entity.gd" id="1_sd5ci"]

[node name="Steve" type="Node3D" unique_id=1241376317]
script = ExtResource("1_sd5ci")

[node name="Components" parent="." unique_id=841989074 instance=ExtResource("1_htxi3")]
