[gd_scene format=3 uid="uid://dt5ph6tn63411"]

[ext_resource type="Script" uid="uid://qi74blur3vqa" path="res://Scenes/Components/Component/collision_component.gd" id="1_il76x"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_default"]

[node name="Collision" type="Node3D" unique_id=1299929161]
script = ExtResource("1_il76x")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1343293882]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=196756746]
shape = SubResource("CapsuleShape3D_default")
